{
  "name": "labs",
  "packageManager": "yarn@4.5.1",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "start:lab3-server": "ts-node lab3/server.ts",
    "start:lab3-client": "ts-node lab3/client.ts"
  }
}
